ERC レポート (2021/03/03 0:01:30, UTF8 でエンコード )

***** シート /
ErrType(3): ピンは他のピンに接続されていますが、駆動するピンがありません
    @(220.34 mm, 56.52 mm): ピン 14 (電源入力) (コンポーネント U1) は駆動されていません。(Net 7)
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 66.67 mm): ピン 9 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 66.67 mm): 階層ラベル PB1_9 がシートラベルに接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 137.79 mm): 階層ラベル PF7_36 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 137.79 mm): ピン 36 (双方向) (コンポーネント U1) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 135.25 mm): ピン 37 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 135.25 mm): 階層ラベル PF6_37 がシートラベルに接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 132.72 mm): 階層ラベル PF5_38 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 132.72 mm): ピン 38 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 130.17 mm): 階層ラベル PF4_39 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 130.17 mm): ピン 39 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 127.63 mm): 階層ラベル PF1_40 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 127.63 mm): ピン 40 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 125.09 mm): 階層ラベル PF0_41 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 125.09 mm): ピン 41 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 64.14 mm): 階層ラベル PB0_8 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 64.14 mm): ピン 8 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 107.31 mm): 階層ラベル PD5_22 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 107.31 mm): ピン 22 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 69.22 mm): 階層ラベル PB2_10 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 69.22 mm): ピン 10 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 71.75 mm): 階層ラベル PB3_11 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 71.75 mm): ピン 11 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 81.91 mm): 階層ラベル PB7_12 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 81.91 mm): ピン 12 (双方向) (コンポーネント U1) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 94.61 mm): ピン 18 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 94.61 mm): 階層ラベル PD0_18 がシートラベルに接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 97.16 mm): 階層ラベル PD1_19 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 97.16 mm): ピン 19 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 99.69 mm): 階層ラベル PD2_20 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 99.69 mm): ピン 20 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 102.23 mm): 階層ラベル PD3_21 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 102.23 mm): ピン 21 (双方向) (コンポーネント U1) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 104.77 mm): ピン 25 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 104.77 mm): 階層ラベル PD4_25 がシートラベルに接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 109.86 mm): 階層ラベル PD6_26 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 109.86 mm): ピン 26 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 112.39 mm): 階層ラベル PD7_27 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 112.39 mm): ピン 27 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 74.30 mm): 階層ラベル PB4_28 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 74.30 mm): ピン 28 (双方向) (コンポーネント U1) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 76.83 mm): ピン 29 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 76.83 mm): 階層ラベル PB5_29 がシートラベルに接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 79.38 mm): 階層ラベル PB6_30 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 79.38 mm): ピン 30 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 87.00 mm): 階層ラベル PC6_31 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 87.00 mm): ピン 31 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 89.53 mm): 階層ラベル PC7_32 がシートラベルに接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 89.53 mm): ピン 32 (双方向) (コンポーネント U1) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(235.58 mm, 120.02 mm): ピン 1 (双方向) (コンポーネント U1) が接続されていません。
ErrType(6): 階層ラベルとピンシート間のミスマッチ
    @(235.58 mm, 120.02 mm): 階層ラベル PE6_1 がシートラベルに接続されていません。

 ** ERC メッセージ: 51  エラー 0  警告 51
